slyd {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-auto-flow: row;
  text-align: center;

  --darkness: 0;

  background-image: 
    radial-gradient(circle, hsla(0,0%,0%,var(--darkness)) 0%, hsla(0,0%,0%,var(--darkness)) 100%),
    var(--image);
  background-position: center center;
  background-size: cover;

  transition: transform 15s cubic-bezier(0.51, 0.01, 0.68, 0.99);

  &[active="true"] {
    transform: translateZ(2px);
    transform-style: preserve-3d;
  }

  /* spacing management of children */
  & > [v-list] { padding: 0 1rem; }
  & > [h-list] { padding: 0 10%; }
  & picture { padding: 0 10%; }
}